
PORT=8080
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLIENT_NAME=dzgsfnpbh
CLOUDINARY_CLIENT_API=849255321571516
CLOUDINARY_CLIENT_SECRET=LZdY4CEGG0q97DL4vpugeLRG4sc
MONGO_URI=mongodb+srv://sangamequ:SangamEq%402602@cluster0.qzsfxrb.mongodb.net/JobApplicatonProject
JWT_SECRET_KEY=hfldfhdjflhJHKLFHDLFHDSJKLHFDKSGHJDKFSLGHDFJKSLGHSJKLGHdsdsdsdas
JWT_EXPIRES=86400
COOKIE_EXPIRE="5"